<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fh2-wc-kPV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="8ta-nO-063">
            <objects>
                <tabBarController id="fh2-wc-kPV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fnY-jO-Rgh"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VEK-g2-27t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fxo-Lh-ul2" kind="relationship" relationship="viewControllers" id="XMs-T0-4Ww"/>
                        <segue destination="vJE-XF-ZpA" kind="relationship" relationship="viewControllers" id="B7l-Uw-OVO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHl-9A-SrS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="-52"/>
        </scene>
        <!--Table-->
        <scene sceneID="AO6-4M-ekW">
            <objects>
                <viewController id="jS5-Br-aXf" customClass="TableViewController" customModule="ListHighlight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zvD-R1-vpM"/>
                        <viewControllerLayoutGuide type="bottom" id="0ik-LN-Qqc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rvi-BV-ED4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zFa-Vy-I7W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" textLabel="fZL-3d-JeU" style="IBUITableViewCellStyleDefault" id="AbM-jk-mLP" customClass="TableViewCell" customModule="ListHighlight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AbM-jk-mLP" id="HEQ-fS-FSe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fZL-3d-JeU">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zFa-Vy-I7W" secondAttribute="trailing" id="PVS-Qg-8YD"/>
                            <constraint firstItem="zFa-Vy-I7W" firstAttribute="leading" secondItem="rvi-BV-ED4" secondAttribute="leading" id="VhG-sX-Jqg"/>
                            <constraint firstItem="zFa-Vy-I7W" firstAttribute="top" secondItem="rvi-BV-ED4" secondAttribute="top" id="WVB-cm-Yzs"/>
                            <constraint firstAttribute="bottom" secondItem="zFa-Vy-I7W" secondAttribute="bottom" id="jCh-ev-dhz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Table" id="ias-SB-trm"/>
                    <connections>
                        <outlet property="tableView" destination="zFa-Vy-I7W" id="duf-48-hxu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqj-m2-I4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197.5999999999999" y="-51.724137931034484"/>
        </scene>
        <!--Table-->
        <scene sceneID="XwX-qB-2Xl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fxo-Lh-ul2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="LIx-vH-8P2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oln-mt-ExF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jS5-Br-aXf" kind="relationship" relationship="rootViewController" id="ag5-Cl-G3M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYQ-VX-p2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="-51"/>
        </scene>
        <!--Collection-->
        <scene sceneID="P8H-q5-M2a">
            <objects>
                <viewController id="Qx2-zW-dqq" customClass="HighlightCollectionViewController" customModule="ListHighlight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eo7-ka-Zl9"/>
                        <viewControllerLayoutGuide type="bottom" id="Pzt-Qs-tvR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BRP-Sd-4sV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5f9-De-YB0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NWU-qs-4m5">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="qqb-IF-9iD" customClass="CollectionViewCell" customModule="ListHighlight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IJ-QF-t9k">
                                                    <rect key="frame" x="8" y="8" width="134" height="134"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2IJ-QF-t9k" secondAttribute="trailing" constant="8" id="KKv-fa-mze"/>
                                            <constraint firstItem="2IJ-QF-t9k" firstAttribute="leading" secondItem="qqb-IF-9iD" secondAttribute="leading" constant="8" id="OXS-ds-taM"/>
                                            <constraint firstAttribute="bottom" secondItem="2IJ-QF-t9k" secondAttribute="bottom" constant="8" id="e9z-vj-fEJ"/>
                                            <constraint firstItem="2IJ-QF-t9k" firstAttribute="top" secondItem="qqb-IF-9iD" secondAttribute="top" constant="8" id="lfb-gt-9fC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textLabel" destination="2IJ-QF-t9k" id="R6n-CQ-n8D"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5f9-De-YB0" secondAttribute="bottom" id="Huf-q1-5Pv"/>
                            <constraint firstItem="5f9-De-YB0" firstAttribute="leading" secondItem="BRP-Sd-4sV" secondAttribute="leading" id="NV5-d1-ZMK"/>
                            <constraint firstAttribute="trailing" secondItem="5f9-De-YB0" secondAttribute="trailing" id="alu-D2-mtM"/>
                            <constraint firstItem="5f9-De-YB0" firstAttribute="top" secondItem="BRP-Sd-4sV" secondAttribute="top" id="bll-XW-BWA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Collection" id="U0J-Py-aiq"/>
                    <connections>
                        <outlet property="collectionView" destination="5f9-De-YB0" id="jvm-zr-et1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbR-p9-1fl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2191.1999999999998" y="619.34032983508246"/>
        </scene>
        <!--Highlight-->
        <scene sceneID="dID-OW-6dJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vJE-XF-ZpA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Highlight" id="CPy-8I-CEH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jjL-y3-ZX0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qx2-zW-dqq" kind="relationship" relationship="rootViewController" id="p6S-kb-ggP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lsi-mT-HhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="619.34032983508246"/>
        </scene>
    </scenes>
</document>
